# MeddicheTruck

./: AdaptedFto.md  BaseController.md  BaseService.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
mt-main/: pom.xml
mt-main/src/main/java/com/MeddicheTruck/mtmain/: MtMainApplication.java  MvcConfig.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/clones/: PieceImageUpdateClone.java  PieceTransactionUpdateClone.java  VehicleImageUpdateClone.java  VehicleUpdateClone.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/configurations/: MainConfig.java  RestConfiguration.java  WebConfig.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/controllers/: CustomPageResponse.java  InvolvedPersonController.java  PersonController.java  PhoneNumberController.java  PieceController.java  PieceImageController.java  PieceTransactionController.java  TransactionController.java  VehicleController.java  VehicleImageController.java  VehicleTransactionController.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/dtos/: InvolvedPersonDto.java  PersonDto.java  PhoneNumberDto.java  PieceDto.java  PieceImageDto.java  PieceImageIDto.java  PieceImageODto.java  PieceTransactionDto.java  TransactionDto.java  VehicleDto.java  VehicleImageIDto.java  VehicleImageODto.java  VehicleTransactionDto.java  VehicleTransactionIDto.java  VehicleTransactionODto.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/embedabbles/: FullName.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/entities/: InvolvedPerson.java  Person.java  PersonRole.java  PersonRoleInTransaction.java  PhoneNumber.java  Piece.java  PieceImage.java  PieceTransaction.java  Transaction.java  Vehicle.java  VehicleImage.java  VehicleTransaction.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/enums/: EngineType.java  PersonRole.java  PhoneNumberType.java  TransactionType.java  VehicleType.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/handlingExceptions/: ExceptionHandlerFactory.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/handlingExceptions/costumExceptions/: AlreadyExistsException.java  AuthenticationException.java  AuthorizationException.java  DateValidationException.java  DoNotExistException.java  EmptyException.java  ValidationException.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/listeners/: PersonListener.java  PieceListener.java  VehicleImageListener.java  VehicleListener.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/mappers/: PieceImageMapper.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/multi/: TenantIdentifierResolver.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/properties/: Domain.java  PieceImageStorageProperties.java  StaticContent.java  StorageProperties.java  VehicleImageStorageProperties.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/properties/interfaces/: StorageProperties.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/repositories/: InvolvedPersonRepository.java  PersonRepository.java  PersonRoleRepository.java  PersonRoleRespository.java  PhoneNumberRepository.java  PieceImageRepository.java  PieceRepository.java  PieceTransactionRepository.java  TransactionRepository.java  VehicleImageRepository.java  VehicleRepository.java  VehicleTransactionRepository.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/services/: FileSystemStorageService.java  InvolvedPersonService.java  PersonService.java  PhoneNumberService.java  PieceImageService.java  PieceService.java  PieceTransactionService.java  StorageService.java  TransactionService.java  VehicleImageService.java  VehicleService.java  VehicleTransactionService.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/services/concretes/: PieceImageSystemStorageService.java  VehicleImageSystemStorageService.java
mt-main/src/main/java/com/MeddicheTruck/mtmain/services/implementations/: FileSystemStorageService.java  InvolvedPersonImpl.java  PersonServiceImpl.java  PhoneNumberServiceImpl.java  PieceImageServiceImpl.java  PieceServiceImpl.java  PieceTransactionServiceImpl.java  TransactionServiceImpl.java  VehicleImageServiceImpl.java  VehicleServiceImpl.java  VehicleTransactionServiceImpl.java
mt-main/src/main/resources/: application.yml  create_security_schema.sql
mt-main/src/main/resources/changelog/: app-changelog.xml
mt-main/src/main/resources/changelog/2024/01/: 16-01-changelog.xml
mt-main/src/test/java/com/MeddicheTruck/mtmain/: MtMainApplicationTests.java
mt-main/src/test/java/com/MeddicheTruck/mtmain/services/: VehicleTransactionServiceTest.java
mt-security/: README.MD  pom.xml
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/: MtSecurityApplication.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/commandLineRunner/: AuthorityInitializer.java  UserInitializer.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/configurations/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/controllers/: AuthenticationController.java  MyProfileController.java  TokenValidationController.java  UserController.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/dtos/: UserUpdateDto.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/embedabbles/: FullName.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/embeddables/: Password.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/entities/: Authority.java  Permission.java  Role.java  User.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/enums/: BaseAuthority.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/multi/: TenantIdentifierResolver.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/repositories/: AuthorityRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
mt-security/src/main/java/com/MeddicheTruck/mtsecurity/services/: AuthenticationService.java  AuthorityService.java  JwtService.java  RoleService.java  UserService.java
mt-security/src/test/java/com/MeddicheTruck/mtsecurity/: MtSecurityApplicationTests.java
(+102 files in other folders)
