<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>


	<groupId>com.MeddicheTruck</groupId>
	<artifactId>meddichetruck</artifactId>
	<version>V1.0.0</version>
	<name>meddichetruck</name>

	<properties>
		<java.version>17</java.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>mt-main</module>
		<module>mt-core</module>
		<module>mt-security</module>
	</modules>


    <dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.MeddicheTruck</groupId>
				<artifactId>mt-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.MeddicheTruck</groupId>
				<artifactId>mt-security</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.MeddicheTruck</groupId>
				<artifactId>mt-main</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
